apiVersion: v1
data:
  13-1_my-config.txt: |+
    parameter1=value1
    parameter2=value2

  another-param: another-value
  extra-param: extra-value
kind: ConfigMap
metadata:
  name: my-config
  namespace: fuming-poc

